<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >
    
    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder Details"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    
    
    
   
    
    <TableLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
    
         <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Subject: "
        android:textColor="#FFFF00"/>
      
        
      
      <TextView
        android:id="@+id/tv_reminder_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"/>
      
     </TableRow>
     
         <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="10sp"
        android:text=""/>
         
           <TableRow
               android:layout_width="match_parent"
               android:layout_height="match_parent" >
    
         <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textColor="#FFFF00"/>
      
        
      
      <TextView
        android:id="@+id/tv_reminder_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"/>
      
       </TableRow>
      
        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="10sp"
        android:text=""/>
        
       <TableRow
               android:layout_width="match_parent"
               android:layout_height="match_parent" >
    
         <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: "
        android:textColor="#FFFF00"/>
      
        
      
      <TextView
        android:id="@+id/tv_reminder_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"/>
      
     </TableRow>
      
    
     
        
        
          
     
           </TableLayout>
           
     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:text=""/>
    
    <Button
          android:id="@+id/btn_delete"
          android:layout_width="150sp"
          android:layout_height="wrap_content"
          android:text="Delete"
          android:textColor="#000000"
          android:layout_gravity="center" />
     
    
    

</LinearLayout>

</ScrollView>
